# statflux

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.checkstyle/: google_checks.xml  intellij-java-google-style.xml
.github/workflows/: ci.yml
docs/: README.md  presentation-example.md  presentation-example.pptx
puml/: statflux-architecture.puml  statflux-database.puml
src/main/java/com/dfedorino/influx/: Main.java
src/main/java/com/dfedorino/influx/bot/: TelegramBotLayer.java
src/main/java/com/dfedorino/influx/integration/: HostingApi.java
src/main/java/com/dfedorino/influx/integration/vk/: VkHostingApi.java
src/main/java/com/dfedorino/influx/integration/youtube/: YouTubeHostingApi.java
src/main/java/com/dfedorino/influx/repository/: RepositoryLayer.java
src/main/java/com/dfedorino/influx/service/: ServiceLayer.java
src/main/java/com/rmrf/statflux/: Main.java
src/main/java/com/rmrf/statflux/bot/: TelegramBotLayer.java
src/main/java/com/rmrf/statflux/bot/core/: Chain.java  TelegramBotContext.java  TelegramBotRootConsumer.java
src/main/java/com/rmrf/statflux/bot/infra/: TelegramBotConfigFromEnv.java  TelegramBotConfigFromProperties.java
src/main/java/com/rmrf/statflux/bot/infra/config/: HandlerConfig.java  HandlersConfig.java  TelegramBotConfigFromEnv.java  TelegramBotConfigFromProperties.java
src/main/java/com/rmrf/statflux/bot/infra/handler/: AbstractCallbackHandler.java  AbstractStatsCallbackHandler.java  CommandDeleteHandler.java  CommandStartHandler.java  CommandStatsHandler.java  DefaultHandler.java  EchoHandler.java  LinkHandler.java  NextCallbackHandler.java  PreviousCallbackHandler.java  (+1 more)
src/main/java/com/rmrf/statflux/bot/port/: TelegramBotConfig.java
src/main/java/com/rmrf/statflux/common/: ConfigLoader.java
src/main/java/com/rmrf/statflux/constructor/: StatsMessageConstructor.java
src/main/java/com/rmrf/statflux/domain/constant/: Platform.java
src/main/java/com/rmrf/statflux/domain/dto/: AddVideoResponse.java  LinkMetadataResponse.java  ParseVideoResponse.java  RefreshVideosPagedResponse.java  RefreshVideosResponse.java  VideoMetadataResponse.java  VideoStatsItem.java  VideoStatsResponse.java
src/main/java/com/rmrf/statflux/domain/exceptions/: BadUrlException.java  InternalTechErrorException.java  LinkIdNotFoundException.java  PageIsOutsideOfBoundsException.java  RefreshInProgressException.java  UnsupportedPlatform.java  UnsupportedUrlException.java
src/main/java/com/rmrf/statflux/domain/result/: Failure.java  Result.java  Success.java
src/main/java/com/rmrf/statflux/integration/: HostingApi.java  HostingApiFactory.java  VideoProvider.java  VideoProviderFactory.java
src/main/java/com/rmrf/statflux/integration/config/: IntegrationConfig.java  IntegrationConfigFromEnv.java  IntegrationConfigFromProperties.java  IntegrationLayerConfig.java
src/main/java/com/rmrf/statflux/integration/rutube/: RutubeUrlParser.java  RutubeVideoProvider.java  RutubeVideoProviderImpl.java
src/main/java/com/rmrf/statflux/integration/utils/: SimpleHttpClient.java
src/main/java/com/rmrf/statflux/integration/vk/: VkHostingApi.java  VkVideoProvider.java  VkVideoProviderImpl.java
src/main/java/com/rmrf/statflux/integration/youtube/: YouTubeHostingApi.java  YouTubeHostingApiImpl.java  YouTubeUrlParser.java  YouTubeVideoProvider.java  YouTubeVideoProviderImpl.java
src/main/java/com/rmrf/statflux/repository/: JdbcLinkRepository.java  JdbcPaginationStateRepository.java  LinkRepository.java  PaginationStateRepository.java  RepositoryLayer.java
src/main/java/com/rmrf/statflux/repository/config/: DbConnectionConfig.java  DbPooledConnectionConfig.java  RepositoryConfig.java
src/main/java/com/rmrf/statflux/repository/constant/: LinkSql.java  PaginationStateSql.java
src/main/java/com/rmrf/statflux/repository/datasource/: DataSource.java  PerThreadConnectionHolder.java  SimpleDataSource.java
src/main/java/com/rmrf/statflux/repository/dto/: LinkDto.java  PaginationStateDto.java
src/main/java/com/rmrf/statflux/repository/exception/: ConnectionException.java  QueryException.java  SqlScriptException.java  TransactionException.java
src/main/java/com/rmrf/statflux/repository/query/: QueryExecutor.java  ResultSetMapper.java  SqlScriptRunner.java
src/main/java/com/rmrf/statflux/repository/transaction/: TransactionCallback.java  TransactionManager.java  Transactional.java  TransactionalProxy.java
src/main/java/com/rmrf/statflux/repository/util/: ConnectionUtils.java  Connections.java  Queries.java  SqlScripts.java
src/main/java/com/rmrf/statflux/service/: ServiceLayer.java  ServiceLayerImpl.java  UserSessionService.java  UserSessionServiceImpl.java
src/main/java/com/rmrf/statflux/service/config/: ServiceConfig.java  ServiceParamsConfig.java
src/main/java/com/rmrf/statflux/util/result/: Failure.java  Result.java  Success.java
src/main/resources/: add.puml  application.properties  architecture.puml  schema.sql  simplelogger.properties  stats.puml  update.puml
src/main/resources/l10n/: ru.yaml
src/test/java/com/rmrf/statflux/: AbstractIntegrationTest.java  HostingApiFactoryTest.java  MainTest.java  Stubs.java  VideoProviderFactoryTest.java
src/test/java/com/rmrf/statflux/bot/core/: ChainTest.java
src/test/java/com/rmrf/statflux/integration/: Stubs.java  VideoProviderFactoryTest.java
src/test/java/com/rmrf/statflux/integration/rutube/: RutubeUrlParserTest.java  RutubeVideoProviderImplTest.java
src/test/java/com/rmrf/statflux/integration/vk/: VkVideoProviderImplTest.java  VkVideoProviderTest.java
src/test/java/com/rmrf/statflux/integration/youtube/: YouTubeHostingApiImplTest.java  YouTubeUrlParserTest.java
src/test/java/com/rmrf/statflux/repository/: BaseRepositoryTest.java  ConnectionPoolIT.java  FullFlowIT.java  LinkRepositoryIT.java  PaginationStateRepositoryIT.java  TestDataFactory.java
src/test/java/com/rmrf/statflux/service/: ServiceLayerIT.java  ServiceLayerPaginationIT.java  ServiceLayerPaginationTest.java
src/test/resources/: application.properties  schema.sql
(+22 files in other folders)
